
.program-card {
  position: relative;
  background-color: var(--color-grey200);
  padding: 0 20px;
  box-sizing: border-box;

  &::before {
    position: absolute;
    content: "";
    width: 50px;
    height: 50px;
    background-color: var(--color-accent);
    top: 20px;
    left: 20px;
    border-radius: 50%;
  }

  &::after {
    position: absolute;
    content: "";
    left: 20px;
    top: 20px;
    background-repeat: no-repeat;
    background-size: contain;
  }

  @media (min-width: $tablet-width) {
    padding: 77px 310px 57px 53px;

    &::before {
      position: absolute;
      content: "";
      width: 200px;
      height: 200px;
      top: 92px;
      left: 445px;
    }

    &::after {
      position: absolute;
      content: "";
      top: 92px;
      left: 445px;
    }
  }

  @media (min-width: $desktop-width) {
    padding: 47px 60px 55px 50px;

    &::before {
      position: absolute;
      content: "";
      width: 100px;
      height: 100px;
      top: 41px;
      left: 52px;
    }

    &::after {
      position: absolute;
      content: "";
      top: 41px;
      left: 52px;
    }
  }
}

.program-card__title {
  margin: 0;
  padding-top: 30px;
  padding-left: 70px;
  margin-bottom: 29px;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    padding: 0;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 24px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 30px;
    padding-left: 162px;
    margin-bottom: 73px;
  }
}

.program-card--slim {
  &::after {
    width: 36px;
    height: 50px;
    background-image: url("../img/cat-slim.svg");
    transform: translateX(30%);

    @media (min-width: $tablet-width) {
      width: 140px;
      height: 194px;
    }

    @media (min-width: $desktop-width) {
      width: 70px;
      height: 97px;
    }
  }
}

.program-card--pro {
  &::after {
    top: 30px;
    transform: translate(-10%, 10%);
    width: 67px;
    height: 28px;
    background-image: url("../img/cat-pro.svg");

    @media (min-width: $tablet-width) {
      width: 268px;
      height: 112px;
      bottom: 0;
      transform: translate(-10%, 100%);
    }

    @media (min-width: $desktop-width) {
      width: 134px;
      height: 56px;
      transform: translate(-10%, 70%);
    }
  }
}

.program-card__description {
  margin: 0;
  padding-bottom: 23px;
  color: var(--color-grey500);
  font-family: "Lato", sans-serif;
  font-size: 14px;
  line-height: 18px;
  border-bottom: 1px solid var(--color-grey350);

  @media (min-width: $tablet-width) {
    max-width: 300px;
    margin-bottom: 52px;
    font-size: 16px;
    line-height: 24px;
    border-bottom: none;
  }

  @media (min-width: $desktop-width) {
    max-width: 100%;
    margin-bottom: 27px;
  }
}

.program-card__link {
  width: max-content;
  max-width: 100%;
  position: relative;
  display: block;
  padding-top: 15px;
  padding-bottom: 18px;
  padding-right: 47px;
  color: var(--color-black);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
  contain: content;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translate(-50%, -50%);
    width: 18px;
    height: 2px;
    background-color: var(--color-black);
    transition: all 0.5s ease;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 9px;
    background-image: url("../img/triangle.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    transition: all 0.5s ease;
  }

  &:active {
    opacity: 0.3;
  }

  &:hover::before {
    right: 0;
    width: 20px;
  }

  &:hover::after {
    right: 0;
  }

  @media (min-width: $tablet-width) {
    border-top: none;
    padding: 0 47px 0 0;
  }

  @media (min-width: $desktop-width) {
    font-size: 20px;
    line-height: normal;
  }
}
