
.result {
  display: flex;
  gap: 32px;

  @media (min-width: $tablet-width) {
    gap: 42px;
  }
}

.result__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;
  margin: auto;
  width: 100%;
  box-shadow: inset 0 0 0 1px var(--color-grey400);
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    margin: 0;
    width: 162px;
  }
}

.result__index-number {
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  padding: 15px 5px 0 5px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.result__index-description {
  width: 50%;
  transform: translateY(50%);
  margin: 0;
  margin-top: -5px;
  padding: 0 5px;
  text-align: center;
  font-weight: 400;
  color: var(--color-grey500);
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 100%;
  background-color: var(--color-grey300);
  z-index: 2;

  @media (min-width: $tablet-width) {
    width: 80%;
    margin-top: 4px;
    background-color: var(--color-white);
    font-size: 14px;
    line-height: 14px;
  }

  @media (min-width: $desktop-width) {
    background-color: var(--color-grey300);
  }
}

.result__total {
  margin: 0;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 28px;
    max-width: 190px;
    text-align: end;
    justify-self: end;
    align-self: center;
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
    justify-self: start;
    max-width: 100%;
  }
}

.result__total-price {
  @media (min-width: $desktop-width) {
    margin-left: 63px;
  }
}
